@article{RazoMejia2017,
author = {Razo-Mejia, Manuel and Barnes, Stephanie L. and Belliveau, Nathan M. and
         Chure, Griffin and Einav, Tal and Lewis, Mitchell Lewis,  and Phillips, Rob},
journal = {Cell Systems},
number = {in press},
title = {Tuning transcriptional regulation through signalling: a predictive theory
of allosteric induction},
year = {2017},
}



@article{Rydenfelt2014,
author = {Rydenfelt, Mattias and Garcia, Hernan G and Cox, Robert Sidney and Phillips, Rob},
doi = {10.1371/journal.pone.0114347},
issn = {19326203},
journal = {PLoS ONE},
number = {12},
pages = {1--31},
pmid = {25549361},
title = {{The Influence of Promoter Architectures and Regulatory Motifs on Gene Expression in \textit{Escherichia coli}}},
volume = {9},
year = {2014}
}

@article{Rydenfelt2014B,
  title = {Statistical mechanical model of coupled transcription from multiple promoters due to transcription factor titration},
  author = {Rydenfelt, Mattias and Cox, Robert Sidney and Garcia, Hernan and Phillips, Rob},
  journal = {Physical Review E},
  volume = {89},
  issue = {1},
  pages = {012702},
  numpages = {21},
  year = {2014},
  month = {Jan},
  pmid = {24580252},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.89.012702},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.89.012702}
}

@article{Lindsley2006,
author = {Lindsley, Janet E and Rutter, Jared},
doi = {10.1073/pnas.0604452103},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
number = {28},
pages = {10533--5},
pmid = {16818878},
title = {{Whence cometh the allosterome?}},
url = {http://www.pnas.org/content/103/28/10533.abstract},
volume = {103},
year = {2006}
}

@article{Garcia2011,
abstract = {We present a quantitative case study of transcriptional regulation in which we carry out a systematic dialogue between theory and measurement for an important and ubiquitous regulatory motif in bacteria, namely, that of simple repression. This architecture is realized by a single repressor binding site overlapping the promoter. From the theory point of view, this motif is described by a single gene regulation function based upon only a few parameters that are convenient theoretically and accessible experimentally. The usual approach is turned on its side by using the mathematical description of these regulatory motifs as a predictive tool to determine the number of repressors in a collection of strains with a large variation in repressor copy number. The predictions and corresponding measurements are carried out over a large dynamic range in both expression fold change (spanning nearly four orders of magnitude) and repressor copy number (spanning about two orders of magnitude). The predictions are tested by measuring the resulting level of gene expression and are then validated by using quantitative immunoblots. The key outcomes of this study include a systematic quantitative analysis of the limits and validity of the input-output relation for simple repression, a precise determination of the in vivo binding energies for DNA-repressor interactions for several distinct repressor binding sites, and a repressor census for Lac repressor in \textit{Escherichia coli}.},
author = {Garcia, Hernan G and Phillips, Rob},
doi = {10.1073/pnas.1015616108},
issn = {1091-6490},
journal = {Proceedings of the National Academy of Sciences},
keywords = {Biological,DNA,DNA: metabolism,\textit{Escherichia coli},Gene Expression Regulation,Gene Expression Regulation: physiology,Genetic,Genetic: physiology,Immunoblotting,Lac Repressors,Lac Repressors: metabolism,Models, Biological,Mutagenesis, Site-Directed,Plasmids,Plasmids: genetics,Promoter Regions, Genetic,Promoter Regions, Genetic: physiology,Site-Directed,Thermodynamics,beta-Galactosidase},
month = {jul},
number = {29},
pages = {12173--8},
pmid = {21730194},
title = {{Quantitative dissection of the simple repression input-output function.}},
volume = {108},
year = {2011a}
}

@article{Oehler2006,
abstract = {In vivo induction of the \textit{Escherichia coli} lactose operon as a function of inducer concentration generates a sigmoidal curve, indicating a non-linear response. Suggested explanations for this dependence include a 2:1 inducer-repressor stoichiometry of induction, which is the currently accepted view. It is, however, known for decades that, in vitro, operator binding as a function of inducer concentration is not sigmoidal. This discrepancy between in vivo and in vitro data has so far not been resolved. We demonstrate that the in vivo non-linearity of induction is due to cooperative repression of the wild-type lac operon through DNA loop formation. In the absence of DNA loops, in vivo induction curves are hyperbolic. In the light of this result, we re-address the question of functional molecular inducer-repressor stoichiometry in induction of the lac operon.},
author = {Oehler, Stefan and Alberti, Siegfried and M{\"{u}}ller-Hill, Benno},
doi = {10.1093/nar/gkj453},
isbn = {1362-4962 (Electronic)$\backslash$n0305-1048 (Linking)},
issn = {03051048},
journal = {Nucleic Acids Research},
number = {2},
pages = {606--612},
pmid = {16432263},
title = {{Induction of the lac promoter in the absence of DNA loops and the stoichiometry of induction}},
volume = {34},
year = {2006}
}

@book{Sivia2006,
  title={Data analysis: a Bayesian tutorial},
  author={Sivia, Devinder  and Skilling, John},
  year={2006},
  publisher={OUP Oxford}
}


@article{Edelstein2014,
author = {Edelstein, Arthur D and Tsuchida, Mark A and Amodaj, Nenad and Pinkard, Henry and Vale, Ronald D and Stuurman, Nico},
title = {{Advanced methods of microscope control using $\mu$Manager software}},
journal = {Journal of Biological Methods},
year = {2014},
volume = {1},
number = {2},
pages = {10--10},
month = jul
}

@article{Brewster2014,
abstract = {Models of transcription are often built around a picture of RNA polymerase and transcription factors (TFs) acting on a single copy of a promoter. However, most TFs are shared between multiple genes with varying binding affinities. Beyond that, genes often exist at high copy number - in multiple identical copies on the chromosome or on plasmids or viral vectors with copy numbers in the hundreds. Using a thermodynamic model, we characterize the interplay between TF copy number and the demand for that TF. We demonstrate the parameter-free predictive power of this model as a function of the copy number of the TF and the number and affinities of the available specific binding sites; such predictive control is important for the understanding of transcription and the desire to quantitatively design the output of genetic circuits. Finally, we use these experiments to dynamically measure plasmid copy number through the cell cycle. ?? 2014 Elsevier Inc.},
author = {Brewster, Robert C and Weinert, Franz M and Garcia, Hernan G and Song, Dan and Rydenfelt, Mattias and Phillips, Rob},
doi = {10.1016/j.cell.2014.02.022},
isbn = {1097-4172 (Electronic)$\backslash$r0092-8674 (Linking)},
issn = {10974172},
journal = {Cell},
number = {6},
pages = {1312--1323},
pmid = {24612990},
publisher = {Elsevier Inc.},
title = {{The Transcription Factor Titration Effect Dictates Level of Gene Expression}},
url = {http://dx.doi.org/10.1016/j.cell.2014.02.022},
volume = {156},
year = {2014}
}
